#
# Configuration to add to /etc/postfix/main.cf
#

# Local domains
virtual_mailbox_domains = sqlite:/etc/postfix/sql/virtual_mailbox_domains.cf

# /etc/postfix/sql/virtual_mailbox_domains.cf:
# dbpath = /var/lib/mailcloak/state.db
# query = SELECT 1 FROM domains WHERE domain_name = '%s' AND enabled = 1;

# Relay restrictions
smtpd_relay_restrictions =
  permit_sasl_authenticated,
  reject_unauth_destination

# Sender restrictions
smtpd_sender_restrictions =
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  check_policy_service unix:private/mailcloak-policy

# Recipient restrictions
smtpd_recipient_restrictions =
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  check_policy_service unix:private/mailcloak-policy

# Dynamic aliases via socketmap
virtual_alias_maps = socketmap:unix:private/mailcloak-socketmap:alias
